\draw [green,line width=1.4pt] (476.89,115.86)--(-232.90,133.09); 
\draw [black,dotted] (137.98,124.09)--(138.00,125.00); 
\draw [black,dotted] (135.05,124.16)--(135.00,122.00); 
\draw [black,dotted] (132.08,124.23)--(132.00,121.00); 
\draw [black,dotted] (133.03,124.21)--(133.00,123.00); 
\draw [black,dotted] (140.03,124.04)--(140.00,123.00); 
\draw [black,dotted] (138.07,124.09)--(138.00,121.00); 
\draw [black,dotted] ( 64.43,125.88)--( 64.00,108.00); 
\draw [black,dotted] (139.03,124.07)--(139.00,123.00); 
\draw [black,dotted] ( 90.28,125.25)--( 91.00,155.00); 
\draw [black,dotted] ( 60.02,125.98)--( 60.00,125.00); 
